VITE_SUPABASE_PROJECT_ID="bdmsnzbwtfcwtutbmgoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXNuemJ3dGZjd3R1dGJtZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDkyNTEsImV4cCI6MjA3NjEyNTI1MX0.dZnHUphCq1ROZvn7mOnfPOI3LjU1uh3Y8Ials7RIsd0"
VITE_SUPABASE_URL="https://bdmsnzbwtfcwtutbmgoi.supabase.co"
