VITE_SUPABASE_PROJECT_ID="uzwjiviiqxwgalrnpjuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2ppdmlpcXh3Z2Fscm5wanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAwMDcsImV4cCI6MjA3NjEyNjAwN30.ZKf59JpmgR6pX4V9k6DDN2K49yIB4WJZkYjij2hp2HQ"
VITE_SUPABASE_URL="https://uzwjiviiqxwgalrnpjuz.supabase.co"
